artifact_path: file:///Users/christophe.anglade/Documents/icc_chatbot/mlruns/448865859294374202/models/m-6dc86c6fe0754dfea49f879cd33af852/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.13
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-6dc86c6fe0754dfea49f879cd33af852
model_size_bytes: 5512
model_uuid: m-6dc86c6fe0754dfea49f879cd33af852
prompts: null
run_id: aa8c59da18dc4f06a59b2e786a0dacf7
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "string", "name": "question", "required": true}, {"type": "long",
    "name": "top_k", "required": true}, {"type": "string", "name": "conversation_id",
    "required": true}]'
  outputs: '[{"type": "string", "name": "analysis", "required": true}, {"type": "array",
    "items": {"type": "string"}, "name": "key_findings", "required": true}, {"type":
    "array", "items": {"type": "object", "properties": {"pages": {"type": "string",
    "required": true}, "source": {"type": "string", "required": true}}}, "name": "citations",
    "required": true}, {"type": "double", "name": "confidence_score", "required":
    true}, {"type": "long", "name": "sources_used", "required": true}, {"type": "double",
    "name": "processing_time", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-19 15:28:13.584223'
