artifact_path: file:///Users/christophe.anglade/Documents/icc_chatbot/data_processing/notebooks/mlruns/0/models/m-f900358e458a4b8b8b55287addd0048d/artifacts
env_vars:
- DATABRICKS_HOST
- DATABRICKS_TOKEN
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.13
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-f900358e458a4b8b8b55287addd0048d
model_size_bytes: 82717
model_uuid: m-f900358e458a4b8b8b55287addd0048d
prompts: null
resources:
  api_version: '1'
  databricks:
    serving_endpoint:
    - name: jgmt
    vector_search_index:
    - name: icc_chatbot.search_model.past_judgement
    - name: icc_chatbot.search_model.geneva_documentation
run_id: 153ed9b5076e4a90ab635dab9852effe
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "string", "name": "question", "required": true}, {"type": "long",
    "name": "top_k", "required": true}, {"type": "string", "name": "conversation_id",
    "required": true}]'
  outputs: '[{"type": "string", "name": "analysis", "required": true}, {"type": "array",
    "items": {"type": "string"}, "name": "key_findings", "required": true}, {"type":
    "array", "items": {"type": "string"}, "name": "citations", "required": true},
    {"type": "double", "name": "confidence_score", "required": true}, {"type": "long",
    "name": "sources_used", "required": true}, {"type": "double", "name": "processing_time",
    "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-19 16:29:27.597801'
